[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:bca_tool_code/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/make.bat]

[bumpversion:file:docs/Makefile]
